import vietnameseMessages from "ra-language-vietnamese";
import { models } from "data-generator";

export default {
  ...vietnameseMessages,
  label: {
    button: {
      signin: "Tiếp Tục",
      changePassword: "Đổi mật khẩu",
      createDriver: "Thêm bài đăng mới",
      buttonDriver: "Thêm bài đăng ",
      cancel: "Hủy",
      sendEmail: "Gửi email",
      back: "Quay lại",
      continue: "Tiếp tục",
      confirm: "Đồng ý",
      createFleet: "Thêm Nhóm mới",
      createFleetNew: "Thêm Nhóm",
      createUser: "Thêm người dùng",
      edit: "Lưu thay đổi",
      export: "Xuất excel",
      agree: "Đồng ý",
      disAgree: "Hủy",
      agreeDelete: "Xóa",
      disAgreeDelete: "Không xóa",
    },
    upload: {
      imageScan: "Upload file ảnh scan",
      image: {
        avatar: "Bấm để tải ảnh",
      },
    },
    input: {
      username: "Tên đăng nhập",
      password: "Mật Khẩu",
      phone: "Số điện thoại",
      email: "Email của bạn",
      currentPassword: "Mật khẩu hiện tại",
      newPassword: "Mật khẩu mới",
      reNewPassword: "Nhập lại mật khẩu mới",
    },
    support: "Hỗ  trợ trực tiếp",
    show: {
      header: {
        vehicleInfo: "Thông tin xe",
        certificationInfo: "Thông tin đăng kiểm xe",
        insuranceInfo: "Thông tin bảo hiểm bắt buộc",
        companyInfo: "Phù hiệu",
        NhómInfo: "Thông tin Nhóm",
        userInfo: "Thông tin cơ bản",
      },
    },
    header: {
      earning_detail: "Chi tiết thu nhập của xe %{id}",
      create_vehicle: "Thêm Xe mới",
      edit_vehicle: "Sửa xe",
      createFleet: "Thêm Nhóm mới",
      show_vehicle: "Thông tin xe",
      authPicture: "Ảnh xác thực xe",
      regisPicture: "Ảnh giấy chứng nhận đăng kí xe",
      certPicture: "Ảnh giấy chứng nhận kiểm định",
      insurPicture: "Ảnh giấy chứng nhận bảo hiểm",
      ensignPic: "Ảnh phù hiệu hợp tác xã",
      create_user: "Thêm người dùng mới",
      profilePicture: "Ảnh đại diện",
      show_user: "Người dùng",
      show_fleet: "Thông tin Nhóm",
      logo: "Ảnh đại diện của Nhóm",
    },
    color: {
      red: "Đỏ",
      blue: "Xanh Da Trời",
      green: "Xanh Lá Cây",
      black: "Đen",
      white: "Trắng",
    },
    form: {
      header: {
        vehicleInfo: "Thông tin xe",
        bonusTarget: "Chỉ tiêu thưởng đội xe",
        imageScanConstract: "Ảnh scan hợp đồng",
        NhómInfo: "Thông tin Nhóm",
        paymentInfo: "Thông tin thanh toán của Nhóm",
        imageScanContract: "Ảnh scan hợp đồng",
        imageScanID: "Ảnh scan CMND của chủ Nhóm",

        certificationInfo: "Thông tin đăng kiểm xe",
        insuranceInfo: "Thông tin bảo hiểm bắt buộc",
        companyInfo: "Phù hiệu hợp tác xã",
        userInfo: "Thông tin người dùng",
      },
      subtitle: {
        vehicleInfo:
          "Điền chính xác thông tin trên tờ giấy chứng nhận đăng ký xe",
        certificationInfo:
          "Điền chính xác thông tin trên tờ giấy chứng nhận kiểm định xe",
        insuranceInfo:
          "Điền chính xác thông tin trên tờ giấy chứng nhận bảo hiểm bắt buộc TNDS của chủ xe",
        companyInfo:
          "Điền chính xác thông tin trên tờ giấy phù hiện xe hợp đồng",
        paymentInfo: "Nhóm bắt buộc phải dùng tài khoản ngân hàng của VPBank",
        imageScanContract: "Chỉ sử  dụng định dạng file .PDF",
        imageScanID: "Chỉ sử  dụng định dạng file .PDF",
        userInfo: "Thông tin cơ bản của người dùng",
      },
    },
    field: {
      [models.vehicle.vehicleOwner]: "Tên chủ xe",
      [models.vehicle.plate]: "Biển số xe",
      [models.vehicle.branch]: "Nhãn hiệu",
      [models.vehicle.subBranch]: "Số loại",
      [models.vehicle.colour]: "Màu sơn",
      [models.vehicle.seat]: "Số chỗ ngồi",
      [models.vehicle.year]: "Năm sản xuất xe",
      [models.vehicle.certificationNumber]: "Số đăng kiểm",
      [models.vehicle.certificationExpireDate]: "Thời hạn hiệu lực",
      [models.vehicle.insuranceNumber]: "Số giấy bảo hiểm",
      [models.vehicle.insuranceExpireDate]: "Ngày hết hạn",
      [models.vehicle.company]: "Tên đơn vị",
      [models.vehicle.companyExpireDate]: "Ngày hết hạn",
      [models.vehicle.leftPicture]: "Mặt trái",
      [models.vehicle.rightPicture]: "Mặt phải",
      [models.vehicle.frontPicture]: "Mặt trước xe",
      [models.vehicle.backPicture]: "Mặt sau",
      [models.vehicle.certificationFront]: "Mặt trước giấy chứng nhận",
      [models.vehicle.certificationBack]: "Mặt sau giấy chứng nhận",
      [models.vehicle.insuranceFront]: "Bảo hiểm mặt trước",
      [models.vehicle.insuranceBack]: "Bảo hiểm mặt sau",
      [models.vehicle.registrationBack]: "Giấy đăng kí xe mặt sau",
      [models.vehicle.registrationFront]: "Giấy đăng, kí xe mặt trước",
      [models.vehicle.companyEnsign]: "Ảnh phù hiệu",
      [models.vehicle.ensignType]: "Loại phù hiệu",
      [models.vehicle.ensignNumber]: "Số phù hiệu",
      [models.vehicle.insuranceImg]: "Mặt trong",
      [models.vehicle.certificationImg]: "Mặt trong",
      [models.me.fullName]: "Họ và tên",
      [models.me.fullName + "__grid"]: "Họ và tên người dùng",
      [models.me.phone]: "Số điện thoại",
      [models.me.bankAccount]: "Số tài khoản ngân hàng",
      [models.me.bankName]: "Tên ngân hàng",
      [models.me.avatar]: "Ảnh đại diện",
      [models.me.email]: "Địa chỉ email",
      [models.me.companyId]: "Fleet",
      [models.me.password]: "Mật khẩu",
      user: {
        [models.me.email]: "Địa chỉ email",
        [models.me.companyId]: "Fleet",
        [models.me.phone]: "Số điện thoại ",
        [models.me.fullName]: "Họ và tên",
        [models.me.role]: "Loại người dùng",
        username: "Tên đăng nhập",
        address: "Địa chỉ",
      },
      [models.me.role]: "Loại người dùng",
      passwordConfirm: "Xác nhận mật khẩu",
      [models.fleet.type]: "Loại Nhóm",
      [models.fleet.phone]: "Số điện thoại",
      [models.fleet.name]: "Tên Nhóm",
      [models.fleet.email]: "Email",
      [models.bank_account.bank_account]: "Số  tài khoản VPBank",
      [models.bank_account.fullname]: "Chủ tài khoản",
      [models.bank_account.branch]: "Chi nhánh",
      [models.bank_account.city_bank]: "Tỉnh/Thành phố",
      [models.vehicle.type]: "Loại Nhóm",
      [models.fleet.number_of_vehicle]: "Số xe",
      [models.fleet.online_hour_reward]: "Số  giờ online tương ứng",
      [models.fleet.logo]: "Ảnh đại diện",
    },
    noteField: {
      [models.fleet.email]: "Nhóm sẽ đăng nhập bằng email này",
    },
  },
  titleContent: {
    listDriver: "Danh sách bài đăng",
    listVehicle: "Danh sách thông báo",
    listPayment: "Thanh toán",
    listIncome: "Thu nhập",
    listUsers: "Danh sách người dùng",
    listFleet: "Danh sách Nhóm",
  },
  validation: {
    requirePhone: "Vui lòng nhập số  điện thoại bài đăng",
    fullnameDriver: " Vui lòng nhập tên bài đăng",
    failFullname: "Tên bài đăng  không hợp lệ",
    phone: "Vui lòng nhập số  điện thoại",
    email: "Vui lòng nhập email",
    password: "Nhập mật khẩu của bạn",
    currentPassword: "Vui lòng nhập mật khẩu hiện tại",
    newPassword: "Vui lòng nhập mật khẩu mới",
    minLength8: "Mật khẩu ít nhất 8 ký tự",
    passwordMatch: "Mật khẩu không khớp",
    fullnameUser: "Vui lòng nhập họ và tên",
    phoneUser: "Vui lòng nhập số điện thoại",

    required: "Không được để trống trường này",
    failEmail: "Email không đúng định dạng",
    name: "Tên không được để  trống ",
    nameUser: "Vui lòng nhập họ tên người dùng",
    nameFleet: "Vui lòng nhập tên Nhóm ",
    failPhone: "Số  điện thoại không đúng định dạng",
    failName: "Tên không hợp lệ",
    failFullnameFleet: "Tên Nhóm không hợp lệ",
  },
  placeholder: {
    searchFleet: "Tìm tên Nhóm/ ID/ Số  điện thoại",
    search_earning_detail: "Tìm mã đặt xe",
    contract_path: "Hợp đồng",
    owner_id_scan_path: "CMND",
    searchPayment: "Tìm hóa đơn",
    searchVehicle: "Tìm xe/ bài đăng",
    searchUser: "Tìm Nhóm/ người dùng/ sdt/ email",
    searchDriver: "Tìm xe/ bài đăng",
    nameDriver: "Nhập tên bài đăng",
    phoneDriver: "Nhập số điện thoại của bài đăng",
    nameRequire: "Nhập số điện thoại",
    emailRequire: "Nhập email người dùng",
    phoneRequire: "Nhập số điện thoại",
    vehicleDriver: "Chọn xe",
    startDateId: "Từ ngày",
    endDateId: "Đến ngày",
    newPassword: "Mật khẩu mới của bạn",
    yourEmail: "Email của bạn",
    password: "Mật khẩu",
    reNewPassword: "Nhập lại mật khẩu",
    currentPassword: "Mật khẩu hiện tại",
    [models.vehicle.vehicleOwner]: "Nhập tên trên giấy đăng ký xe",
    [models.vehicle.plate]: "Nhập biển số xe",
    [models.vehicle.branch]: "Nhập nhãn hiệu xe",
    [models.vehicle.subBranch]: "Chọn hãng xe",
    [models.vehicle.colour]: "Chọn màu sơn của xe",
    [models.vehicle.seat]: "Chọn Số chỗ ngồi",
    [models.vehicle.year]: "Chọn năm sản xuất",
    [models.vehicle.registrationNumber]: "Fill the registration number",
    [models.vehicle.registrationExpireDate]:
      "Select the registration Expire Date",
    [models.vehicle.certificationNumber]: "Số đăng kiểm",
    [models.vehicle.certificationExpireDate]:
      "Select the certification Expire Date",
    [models.vehicle.insuranceNumber]: "Nhập số giấy bảo hiểm",
    [models.vehicle.insuranceExpireDate]: "Chọn thời gian hiệu lực",
    [models.vehicle.company]: "Nhập tên đơn vị",
    [models.vehicle.companyExpireDate]: "Chọin ngày hết hạn",
    [models.vehicle.ensignType]: "Loại phù hiệu",
    [models.vehicle.ensignNumber]: "Nhập số phù hiệu",
    [models.me.phone]: "Số điện thoại người dùng",
    [models.me.bankAccount]: "Nhập số tài khoản ngân hàng",
    [models.me.bankName]: "Nhập tên ngân hàng",
    user: {
      [models.me.email]: " Địa chỉ email của người dùng",
      [models.me.fullName]: "Họ và tên của người dùng",
      [models.me.companyId]: "Chọn Nhóm",
      [models.me.phone]: "Số điện thoại của người dùng",
      [models.me.role]: "Loại người dùng",
    },
    [models.me.fullName]: "Họ và tên người dùng",
    [models.me.email]: " Địa chỉ email của người dùng",
    passwordConfirm: "Nhập mật khẩu xác minh",
    [models.fleet.type]: "Chọn loại Nhóm",
    [models.fleet.phone]: "Nhập số điện thoại của Nhóm",
    [models.fleet.email]: "Nhập email Nhóm",
    [models.fleet.name]: "Nhập tên Nhóm",
    [models.bank_account.bank_account]: "Nhập số  tài khoản",
    [models.bank_account.fullname]: "NGUYỄN VĂN A",
    [models.bank_account.branch]: "Chọn chi nhánh",
    [models.bank_account.city_bank]: "Chọn Tỉnh/Thành phố",
    [models.fleet.number_of_vehicle]: "Nhập số xe",
    [models.fleet.online_hour_reward]: "Nhập số  giờ online",

    Nhóm_id: "Chọn Nhóm",
    role: "Chọn vai trò",
  },
  message: {
    welcome: "Chào mừng đến Be | Nhóm",
    singin_with_phone_number: "Vui lòng đăng nhập bằng email Be cung cấp",
    invalidDateRange: "Khoảng ngày không hợp lệ",
    have_app: "Bạn chưa có app của be?",
    outdated: "đã hết hạn",
    willOutdated: "hết hạn",
    allDay: "Tất cả các ngày",
    fromDay: "Từ ngày",
    toDay: "Đến ngày",
    changePasswordSuccess: "Thay đổi mật khẩu thành công",
    modal: {
      logoutConfirm: "Bạn thật sự muốn đăng xuất ?",
      createExitConfirm: "Bạn thật sự muốn rời khỏi mẫu biểu này ?",
      deleteItemConfirm: "Bạn chắc chắn muốn xóa ?",
      deleteDriver: "Bạn thật sự muốn xóa bài đăng  này",
    },
  },
  keyword: {
    days: "ngày",
    remain: "còn",
    at: "vào",
    is: "là",
    paper: "giấy",
  },
  text: {
    comment:'Bình luận',
    notificcation:"Thông báo",
    user:"Người dùng",
    post:"Bài đăng",
    image:"Hình ảnh",
    video:"video",
    group:"Nhóm thảo luận",
    changePasswordSuccess: "Thay đôỉ mật khẩu thành công",
    no_options: "Không tìm thấy kết quả",
    pagination: "Hiển thị %{perPage} / %{total}",
    seats: "chỗ",
    total: "Tổng cộng:",
    vehicle: "Xe",
    online: "online",
    total_runtime: "Tổng số  giờ chạy",
    total_money: "Tổng tiền",
    customer_payment_money: "Khách trả tiền mặt",
    user: "người dùng",
    admin: "Quản trị viên",
    Nhóm: "Fleet",
    subfleet: "Thông tin về  tất cả các Nhóm",
    subuser: "Thông tin về  tất cả user của tất cả Nhóm",
    customer_payment_card: "Khách trả thẻ",
    actually_received: "Thực nhận",
    createDriver: "Thêm bài đăng  mới",
    nameDriver: "Tên bài đăng",
    phoneDriver: "Số điện thoại",
    selectVehicle: "Chọn xe",
    resetPassword: "Đặt lại mật khẩu",
    textForgotPassword: " Bạn đã quên mật khẩu? Nhấn vào đây.",
    subTextResetPassword:
      " Vui lòng tạo mật khẩu mới cho lần đăng nhập sau này",
    subTextSendMail:
      "Chúng tôi sẽ gửi link đặt lại mật khẩu đến email của bạn đã đăng ký trong hệ thống",
    textFailNewPassword: " Mật khẩu không khớp",
    forgotPasswordSentEmail:
      "Email khôi phục mật khẩu đã được gửi đến <strong>%{email_user}</strong>, vui lòng kiểm tra email và làm theo hướng dẫn<br />Xin lưu ý, vì lí do bảo mật link khôi phục mật khẩu sẽ mất hiệu lực sau 24 tiếng.",
    titleDialog: "Xác nhận hành động",
    textConfirmDialog: "Bạn có chắc chắn không ?",
    titleDialogDisactiveFleet: "Ngừng kích hoạt Nhóm",
    textConfirmDialogFleet:
      "Bạn có chắc muốn ngừng kích hoạt tài khoản Nhóm này, Tất cả tài khoản người dùng thuộc Nhóm cũng sẽ bị ngừng kích hoạt.",
    titleDialogDisactiveUser: "Xóa người dùng",
    textConfirmDialogDeleteUser:
      "Bạn có chắc muốn xóa nguời dùng này ra khỏi hệ thống không ?",
    titleDialogPrompt: "Rời khỏi trang",
    textConfirmDialogPrompt:
      "Bạn có chắc chắn muốn rời khỏi trang này? Những thay đổi sẽ không được lưu lại",
  },
  tooltip: {
    rating: "Số sao hiện tại của bài đăng trên App",
  },
  pos: {
    search: "Search",
    configuration: "Configuration",
    language: "Language",
    theme: {
      name: "Theme",
      light: "Light",
      dark: "Dark",
    },
    dashboard: {
      monthly_revenue: "Monthly Revenue",
      new_orders: "New Orders",
      pending_reviews: "Pending Reviews",
      new_customers: "New Customers",
      pending_orders: "Pending Orders",
      order: {
        items:
          "by %{customer_name}, one item |||| by %{customer_name}, %{nb_items} items",
      },
      welcome: {
        title: "Welcome to react-admin demo",
        subtitle:
          "This is the admin of an imaginary poster shop. Fell free to explore and modify the data - it's local to your computer, and will reset each time you reload.",
        aor_button: "react-admin site",
        demo_button: "Source for this demo",
      },
    },
  },
  resources: {
    vehicles: {
      total: "Tổng cộng: %{total} thông báo",
      name: "Danh sách thông báo",
      fields: {
        [models.vehicle.plate]: "Danh sách thông báo",
        [models.vehicle.branch]: "Nhãn hiệu",
        [models.vehicle.subBranch]: "Số loại",
        [models.vehicle.year]: "Đời xe",
        [models.vehicle.driver]: "bài đăng đang lái",
        [models.vehicle.state]: "Trạng thái",
        [models.vehicle.seat]: "Loại xe",
        [[models.vehicle.driver, models.driver.fullName].join(
          ".",
        )]: "bài đăng đang lái",
      },
      page: {
        delete: "Xóa",
      },
      source: {
        [models.vehicle.certificationExpireDate]: "đăng kiểm",
        [models.vehicle.insuranceExpireDate]: "bảo hiểm",
        [models.vehicle.companyExpireDate]: "phù hiệu hợp đồng",
      },
      status: {
        blocked: "Tạm khóa",
        approved: "Đã duyệt",
        pending: "Chờ duyệt",
        rejected: "Từ chối",
        new: "Xe mới",
      },
    },
    earnings: {
      name: "Thu nhập",
      fields: {
        id: "id",
        license_plate: "Xe đang lái",
        driver_name: "bài đăng đang lái",
        total_duration: "Số giờ",
        total_money: "Tổng tiền",
        total_vat: "Thuế VAT",
        total_be_receive: "Be nhận",
        total_tax: "Thuế TNCN",
        total_fee: "Phụ phí",
        total_actually_received: "Thực nhận",
      },
    },

    "earnings/details": {
      name: "Chi tiết thu nhập",
      fields: {
        id: "Id",
        [models.vehicleEarningDetail.driverName]: "bài đăng  đang lái",
        [models.vehicleEarningDetail.engagementId]: "Mã đặt xe",
        [models.vehicleEarningDetail.dropTime]: "Giờ trả khách",
        [models.vehicleEarningDetail.totalAmount]: "Tổng tiền",
        [models.vehicleEarningDetail.vatTax]: "Thuế VAT",
        [models.vehicleEarningDetail.beEarnings]: "Be nhận",
        [models.vehicleEarningDetail.tncnTax]: "Thuế TNCN",
        [models.vehicleEarningDetail.subCost]: "Phụ phí",
        [models.vehicleEarningDetail.realEarning]: "Thực nhận",
      },
    },

    payments: {
      name: "Lịch sử  thanh toán",
      fields: {
        id: "Id",
        [models.payment.code]: "Mã hóa đơn",
        [models.payment.time]: "Thời gian",
        [models.payment.total_money]: "Tổng tiền",
        [models.payment.status]: "Status",
        [models.payment.total_vehicle]: "Số xe chạy",
        [models.payment.runtime]: "Số  giờ chạy",
        [models.payment.time_arg]: "Số giờ TB",
        [models.payment.success]: "% Đạt",
        [models.payment.bonus]: "Thưởng đội xe",
      },
    },
    drivers: {
      name: "Danh sách bài đăng",
      fields: {
        id: "Id",
        [models.driver.fullName]: "bài đăng  đang lái",
        [models.driver.phone]: "Số điện thoại",
        [models.driver.state]: "Tình trạng",
        [models.driver.status]: "Trạng thái",
        [models.driver.vehicle]: "Xe đang lái",
        [models.driver.runtime]: "Số giờ chạy",
        [models.driver.profile_picture]: "Ảnh đại diện",
        [models.driver.income]: "Thu nhập",
        [models.driver.rate]: "Đánh giá",
        [models.driver.seat]: "Loại xe",
      },
      status: {
        blocked: "Tạm khóa",
        approved: "Đã kích hoạt",
        pending: "Chờ duyệt",
        rejected: "Đã từ chối",
        noVehicle: "Chưa có xe",
        new: "bài đăng  mới",
      },
    },
    changepass: {
      name: "Đổi mật khẩu",
    },
    groups: {
      name: "Danh sách Nhóm thảo luận",
      fields: {
        id: "Group ID",
        type: "Loại Nhóm",
        // [models.fleet.phone]: 'Số điện thoại',
        groupname: "Tên Nhóm",
        group: "Nhóm",
        title: "Tiêu đề",
        desc: "Mô tả",
        police: "Chính sách nhóm",
      },

      buttons: {
        ok: "Đồng ý",
        cancel: "Hủy bỏ",
      },
    },
    map: {
      name: "Bản đồ",
      car: {
        running: "Đang chạy",
        guests: "Có khách",
        free: "Trống",
      },
    },
    search: {
      name: "Tìm kiếm",
      history: {
        title: "Lịch sử tìm kiếm",
      },
      label: {
        driver: "bài đăng",
        vehicle: "Xe",
        search: "Tìm kiếm",
      },

      input: {
        driver: "Tìm bài đăng",
        vehicle: "Tìm xe",
        booking: "Cuốc xe",
      },
      driver: {
        title: '%{total} kết quả cho: Tìm lái xe "%{keyword}"',
        noResult: "Không có kết quả",
      },
      vehicle: {
        title: '%{total} kết quả cho: Tìm xe "%{keyword}"',
        noResult: "Không có kết quả",
      },
      booking: {
        title: '%{total} kết quả cho: Tìm mã đặt xe "%{keyword}"',
        subTitle: "Gợi ý kết quả tìm kiếm",
        noResult: "Không có kết quả",
      },
    },
    contract: {
      name: "Hợp đồng",
      pageTitle: "Ảnh scan hợp đồng",
      pageSubtitle: "Click vào ảnh để phóng lớn",
      btnDownloadPdfTitle: "Tải về (PDF)",
    },
    posts: {
      name: "Danh sách bài đăng",
      fields: {
        content: "Nội dung bài đăng",
        title: "Tiêu đề",
        incognito: "Loại bài đăng",
        police: "Chính sách bài đăng",
        user_post: "người đăng bài",
        group_id: "Bài đăng trong nhóm",
        countLike:"Số  lượt thích",
        createdAt:"Thời gian đăng",
        group:"Bài đăng trong nhóm"
      },
    },
    notifications: {
      name: "Thông báo người dùng",
      fields: {
        user:"Người dùng tạo sự kiện",
        text:"Nội dung thông báo",
        type:"Loại thông báo",
        time:"Thời gian tạo",
        url_ref:"Địa chỉ tham chiếu"
        // content:"Nội dung bài đăng",
        // title:"Tiêu đề",
        // userId_post:"Id người đăng",
        // group_id:"Bài đăng trong nhóm"
      },
    },
    workPlaces: {
      name: "Danh sách nơi làm việc",
      fields: {
        // content:"Nội dung bài đăng",
        // title:"Tiêu đề",
        // userId_post:"Id người đăng",
        // group_id:"Bài đăng trong nhóm"
      },
    },
    schools: {
      name: "Danh sách trường học",
      fields: {
        // content:"Nội dung bài đăng",
        // title:"Tiêu đề",
        // userId_post:"Id người đăng",
        // group_id:"Bài đăng trong nhóm"
      },
    },
    
    users: {
      name: "Danh sách người dùng",
      fields: {
        username: "Tên đăng nhập",
        user: "Họ tên người dùng",
        fullname: "Người dùng",
        [models.me.company]: "Tên Nhóm",
        [models.me.email]: "Email",
        [models.me.phone]: "Số điện thoại",
      },
    },
  },
};
